package Students.Ilias_Plih.ValentinSilchuk;

/*Используя вложенные циклы while (цикл в цикле) выведи на экран незаполненный прямоугольник (его контур)
размером 10 (высота) на 20 (ширина) из букв Б
Незаполненная часть состоит из пробелов.
Пример вывода:
ББББББББББББББББББББ
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
Б                  Б
ББББББББББББББББББББ


Требования:
1.  Программа должна выводить текст на экран.
2.  Программа должна выводить контур прямоугольника высотой 10 и шириной 20 из буквы Б.
3.  В программе необходимо использовать вложенные циклы while (цикл в цикле). Для решения задачи необходимы логические && операторы
и оператор == а также операторы сравнения.
4.  Вывод на экран должен происходить в цикле while.*/
public class Lesson4_Frame_Valentin_Silchuk {
    public static void main(String[] args) {
        String Frame1[][] = new String[20][10];
        int i = 0;
        while (i < Frame1.length) {
            int j = 0;
            while (j < Frame1[0].length) {
                if ((i==0) || (j==0) || (i == Frame1.length-1) || (j==Frame1[0].length-1)){
                Frame1[i][j] = "Б";
                System.out.print(Frame1[i][j]);}
                else {
                    Frame1[i][j] = " ";
                    System.out.print(Frame1[i][j]);}
                j++;
            }
            System.out.println();
            i++;
        }

    }
}
