package Lessons.Lesson26;

/**
 * ArrayList это класс, а List это интерфейс. Соответственно использование типа List позволяет абстрагироваться от
 * конкретной реализации "списка" с которой мы имеем дело. Если в будущем мы заменим ArrayList на другой тип,
 * то нижележащий код этого не заметит. Это означает что код проще поддерживать и развивать.*/

/**
 * У массива length - это не метод, а поле (переменная).
 * А у строки - метод, и поэтому со скобками. Она ничего не вычисляет, она хранит.
 *
 * Размер массива задается при его создании и никогда не меняется. Поэтому вычислять там нечего.
 * (У строки в общем-то тоже вычислять нечего, размер тоже определяется при создании. Но там нет прямого доступа к
 * соответсвующей переменной - только через метод).
 *
 * Пример: школьники на уроке физкультуры, физрук говорит: строиться по росту! - ученики быстренько сравнивают свои
 * росты и строятся - кто выше вперед, кто ниже в хвост строя - это пример реализации Comparable, где в качестве compareTo(сосед) используется рост учеников.
 *
 * Второй пример: те же школьники. Директор дает задание учителю математики сравнить учеников по успеваемости.
 * Математичка берет журнал и сравнивает учеников по успеваемости - здесь работает compare(ученик1, ученик2) -
 * Comparator'ом выступает математичка. Аналогично компаратором может выступить русичка или трудовик.
 * */

public class Lesson26 {

    public static void main(String[] args) {

    }
}
