package Lessons.Lesson15.Materials;

public class PrintF {
    public static void main(String[] args) {
        System.out.printf("Форматированный вывод целых чисел: %10d%n", 778);
        System.out.printf("Форматированный вывод целых чисел: %10d%n",  234324778);
        System.out.printf("Форматированный вывод целых чисел: %10d%n", 5);
        System.out.printf("Форматированный вывод целых чисел: %10d%n", 10_000_000);
        System.out.printf("Форматированный вывод целых чисел: %10d%n", 1_000_000_000);
        System.out.printf("Форматированный вывод вещественных чисел: %14.3f%n", 455.2342342);
        System.out.printf("Форматированный вывод вещественных чисел: %14.3f%n", 234_234_455.2342342);
        System.out.printf("Форматированный вывод вещественных чисел: %14.3f%n", 4.24234342);
        System.out.printf("Форматированный вывод вещественных чисел: %14.3f%n", 345_234.2342);
        System.out.printf("Форматированный вывод вещественных чисел: %14.3f%n", -42_424.2342342);

    }
}
